<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayInfoUtiles"
    android:background="#01478D" >
    
    <ImageView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:src="@drawable/ulb_flammes_layer" />
    
    <TableLayout
    	android:id="@+id/tableLayout1"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity = "top"
    	android:padding="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="5dp" >
            
            <Button
                android:id="@+id/bWebmail"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="Webmail"
                android:drawableLeft="@drawable/ic_webmail"
                android:background="@drawable/custom_button" />
    		
    	</TableRow>
    	
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity = "center"
            android:padding="5dp" >

            <ImageButton
                android:id="@+id/bUV"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_logo_uv"
                android:background="@drawable/custom_button" />
            
    	</TableRow>
    	
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity = "center"
            android:padding="5dp" >
            
            <Button
                android:id="@+id/bMonULB"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="MonULB"
                android:background="@drawable/custom_button" />
            
    	</TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity = "center"
            android:padding="5dp" >
            
            <Button
                android:id="@+id/bBEP"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="BEP"
                android:background="@drawable/custom_button" />
            
    	</TableRow>
    	
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/info"
            android:padding="10dp" />
    	
	</TableLayout>


	
    
    		
</RelativeLayout>