<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayFolkloreMenu"
    android:background="#01478D" >
    
    <ImageView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:src="@drawable/ulb_flammes_layer" />

    <TableLayout
    	android:id="@+id/tableLayout1"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity = "center" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="10dp" >

            <Button
                android:id="@+id/bCP"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/ic_logo_cp"
                android:text="Site du CP"
                android:onClick=""
                android:background="@drawable/custom_button" />

            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity = "center" >
                
            <Button
        		android:id="@+id/bTD"
        		android:layout_width="150dp"
        		android:layout_height="100dp"
        		android:drawableTop="@drawable/ic_calendar"
        		android:text="Calendrier des TD's"
        		android:background="@drawable/custom_button" />

            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity = "center"
            android:padding="10dp" >
            
            <Button
        		android:id="@+id/bACE"
        		android:layout_width="150dp"
        		android:layout_height="100dp"
        		android:text="Site ACE"
        		android:drawableTop="@drawable/ic_logo_ace"
        		android:background="@drawable/custom_button" />
            
        </TableRow>

    </TableLayout>
</RelativeLayout>